; ModuleID = 'testcase6-1.c'
source_filename = "testcase6-1.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct._t = type { i32, i8 }

; Function Attrs: noinline nounwind optnone uwtable
define i64 @func() #0 {
  %1 = alloca %struct._t, align 4
  %2 = alloca %struct._t, align 4
  %3 = getelementptr inbounds %struct._t, %struct._t* %2, i32 0, i32 0
  store i32 1, i32* %3, align 4
  %4 = getelementptr inbounds %struct._t, %struct._t* %2, i32 0, i32 1
  store i8 97, i8* %4, align 4
  %5 = bitcast %struct._t* %1 to i8*
  %6 = bitcast %struct._t* %2 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %5, i8* %6, i64 8, i32 4, i1 false)
  %7 = bitcast %struct._t* %1 to i64*
  %8 = load i64, i64* %7, align 4
  ret i64 %8
}

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i32, i1) #1

; Function Attrs: noinline nounwind optnone uwtable
define %struct._t* @func2(i64) #0 {
  %2 = alloca %struct._t, align 4
  %3 = bitcast %struct._t* %2 to i64*
  store i64 %0, i64* %3, align 4
  %4 = getelementptr inbounds %struct._t, %struct._t* %2, i32 0, i32 0
  store i32 2, i32* %4, align 4
  %5 = getelementptr inbounds %struct._t, %struct._t* %2, i32 0, i32 1
  store i8 99, i8* %5, align 4
  ret %struct._t* %2
}

; Function Attrs: noinline nounwind optnone uwtable
define i32 @main() #0 {
  %1 = alloca i32, align 4
  %2 = alloca %struct._t, align 4
  %3 = alloca %struct._t*, align 8
  %4 = alloca %struct._t, align 4
  %5 = alloca %struct._t, align 4
  store i32 0, i32* %1, align 4
  %6 = call i64 @func()
  %7 = bitcast %struct._t* %5 to i64*
  store i64 %6, i64* %7, align 4
  %8 = bitcast %struct._t* %2 to i8*
  %9 = bitcast %struct._t* %5 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %8, i8* %9, i64 8, i32 4, i1 false)
  %10 = bitcast %struct._t* %4 to i64*
  %11 = load i64, i64* %10, align 4
  %12 = call %struct._t* @func2(i64 %11)
  store %struct._t* %12, %struct._t** %3, align 8
  ret i32 0
}

attributes #0 = { noinline nounwind optnone uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{!"clang version 5.0.0 (tags/RELEASE_500/final)"}
