; ModuleID = 'testcase5-6.c'
source_filename = "testcase5-6.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@gv = global i32 1, align 4, !dbg !0
@a = global i32 0, align 4, !dbg !9

; Function Attrs: noinline nounwind optnone uwtable
define i32* @fnc1(i32*) #0 !dbg !15 {
  %2 = alloca i32*, align 8
  %3 = alloca i32*, align 8
  store i32* %0, i32** %2, align 8
  call void @llvm.dbg.declare(metadata i32** %2, metadata !18, metadata !19), !dbg !20
  call void @llvm.dbg.declare(metadata i32** %3, metadata !21, metadata !19), !dbg !22
  %4 = load i32*, i32** %2, align 8, !dbg !23
  store i32* %4, i32** %3, align 8, !dbg !22
  %5 = load i32*, i32** %3, align 8, !dbg !24
  ret i32* %5, !dbg !25
}

; Function Attrs: nounwind readnone speculatable
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

; Function Attrs: noinline nounwind optnone uwtable
define i32* @fnc2(i32*, i32*) #0 !dbg !26 {
  %3 = alloca i32*, align 8
  %4 = alloca i32*, align 8
  store i32* %0, i32** %3, align 8
  call void @llvm.dbg.declare(metadata i32** %3, metadata !29, metadata !19), !dbg !30
  store i32* %1, i32** %4, align 8
  call void @llvm.dbg.declare(metadata i32** %4, metadata !31, metadata !19), !dbg !32
  %5 = load i32*, i32** %3, align 8, !dbg !33
  ret i32* %5, !dbg !34
}

; Function Attrs: noinline nounwind optnone uwtable
define void @fnc3(i32*, i32*) #0 !dbg !35 {
  %3 = alloca i32*, align 8
  %4 = alloca i32*, align 8
  %5 = alloca i32, align 4
  store i32* %0, i32** %3, align 8
  call void @llvm.dbg.declare(metadata i32** %3, metadata !38, metadata !19), !dbg !39
  store i32* %1, i32** %4, align 8
  call void @llvm.dbg.declare(metadata i32** %4, metadata !40, metadata !19), !dbg !41
  call void @llvm.dbg.declare(metadata i32* %5, metadata !42, metadata !19), !dbg !43
  store i32 0, i32* %5, align 4, !dbg !43
  %6 = load i32*, i32** %3, align 8, !dbg !44
  %7 = bitcast i32* %6 to i8*, !dbg !44
  call void @free(i8* %7) #3, !dbg !45
  %8 = load i32*, i32** %4, align 8, !dbg !46
  %9 = bitcast i32* %8 to i8*, !dbg !46
  call void @free(i8* %9) #3, !dbg !47
  ret void, !dbg !48
}

; Function Attrs: nounwind
declare void @free(i8*) #2

; Function Attrs: noinline nounwind optnone uwtable
define i32 @main() #0 !dbg !49 {
  %1 = alloca i32, align 4
  %2 = alloca i32*, align 8
  %3 = alloca i32*, align 8
  %4 = alloca i32*, align 8
  %5 = alloca i32*, align 8
  store i32 0, i32* %1, align 4
  call void @llvm.dbg.declare(metadata i32** %2, metadata !52, metadata !19), !dbg !53
  %6 = call noalias i8* @malloc(i64 4) #3, !dbg !54
  %7 = bitcast i8* %6 to i32*, !dbg !55
  store i32* %7, i32** %2, align 8, !dbg !53
  call void @llvm.dbg.declare(metadata i32** %3, metadata !56, metadata !19), !dbg !57
  %8 = call noalias i8* @malloc(i64 4) #3, !dbg !58
  %9 = bitcast i8* %8 to i32*, !dbg !59
  store i32* %9, i32** %3, align 8, !dbg !57
  call void @llvm.dbg.declare(metadata i32** %4, metadata !60, metadata !19), !dbg !61
  %10 = call noalias i8* @malloc(i64 4) #3, !dbg !62
  %11 = bitcast i8* %10 to i32*, !dbg !63
  store i32* %11, i32** %4, align 8, !dbg !61
  call void @llvm.dbg.declare(metadata i32** %5, metadata !64, metadata !19), !dbg !65
  %12 = load i32*, i32** %2, align 8, !dbg !66
  %13 = call i32* @fnc1(i32* %12), !dbg !67
  store i32* %13, i32** %5, align 8, !dbg !68
  %14 = load i32*, i32** %5, align 8, !dbg !69
  %15 = bitcast i32* %14 to i8*, !dbg !69
  call void @free(i8* %15) #3, !dbg !70
  %16 = load i32*, i32** %3, align 8, !dbg !71
  %17 = load i32*, i32** %4, align 8, !dbg !72
  %18 = call i32* @fnc2(i32* %16, i32* %17), !dbg !73
  store i32* %18, i32** %5, align 8, !dbg !74
  %19 = load i32*, i32** %5, align 8, !dbg !75
  %20 = load i32*, i32** %4, align 8, !dbg !76
  call void @fnc3(i32* %19, i32* %20), !dbg !77
  %21 = load i32*, i32** %2, align 8, !dbg !78
  %22 = bitcast i32* %21 to i8*, !dbg !78
  call void @free(i8* %22) #3, !dbg !79
  ret i32 0, !dbg !80
}

; Function Attrs: nounwind
declare noalias i8* @malloc(i64) #2

attributes #0 = { noinline nounwind optnone uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone speculatable }
attributes #2 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!2}
!llvm.module.flags = !{!11, !12, !13}
!llvm.ident = !{!14}

!0 = !DIGlobalVariableExpression(var: !1)
!1 = distinct !DIGlobalVariable(name: "gv", scope: !2, file: !3, line: 7, type: !7, isLocal: false, isDefinition: true)
!2 = distinct !DICompileUnit(language: DW_LANG_C99, file: !3, producer: "clang version 5.0.0 (tags/RELEASE_500/final)", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !4, retainedTypes: !5, globals: !8)
!3 = !DIFile(filename: "testcase5-6.c", directory: "/home/posjkh/ResearchSubjects/StaticAnalysis/InterProceduralAnalysis/IPAnalysis/IP-04/TestCases/testcase5")
!4 = !{}
!5 = !{!6}
!6 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !7, size: 64)
!7 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!8 = !{!0, !9}
!9 = !DIGlobalVariableExpression(var: !10)
!10 = distinct !DIGlobalVariable(name: "a", scope: !2, file: !3, line: 8, type: !7, isLocal: false, isDefinition: true)
!11 = !{i32 2, !"Dwarf Version", i32 4}
!12 = !{i32 2, !"Debug Info Version", i32 3}
!13 = !{i32 1, !"wchar_size", i32 4}
!14 = !{!"clang version 5.0.0 (tags/RELEASE_500/final)"}
!15 = distinct !DISubprogram(name: "fnc1", scope: !3, file: !3, line: 11, type: !16, isLocal: false, isDefinition: true, scopeLine: 11, flags: DIFlagPrototyped, isOptimized: false, unit: !2, variables: !4)
!16 = !DISubroutineType(types: !17)
!17 = !{!6, !6}
!18 = !DILocalVariable(name: "ptr1", arg: 1, scope: !15, file: !3, line: 11, type: !6)
!19 = !DIExpression()
!20 = !DILocation(line: 11, column: 16, scope: !15)
!21 = !DILocalVariable(name: "a", scope: !15, file: !3, line: 13, type: !6)
!22 = !DILocation(line: 13, column: 7, scope: !15)
!23 = !DILocation(line: 13, column: 11, scope: !15)
!24 = !DILocation(line: 14, column: 9, scope: !15)
!25 = !DILocation(line: 14, column: 2, scope: !15)
!26 = distinct !DISubprogram(name: "fnc2", scope: !3, file: !3, line: 17, type: !27, isLocal: false, isDefinition: true, scopeLine: 17, flags: DIFlagPrototyped, isOptimized: false, unit: !2, variables: !4)
!27 = !DISubroutineType(types: !28)
!28 = !{!6, !6, !6}
!29 = !DILocalVariable(name: "ptr2", arg: 1, scope: !26, file: !3, line: 17, type: !6)
!30 = !DILocation(line: 17, column: 16, scope: !26)
!31 = !DILocalVariable(name: "ptr3", arg: 2, scope: !26, file: !3, line: 17, type: !6)
!32 = !DILocation(line: 17, column: 27, scope: !26)
!33 = !DILocation(line: 19, column: 9, scope: !26)
!34 = !DILocation(line: 19, column: 2, scope: !26)
!35 = distinct !DISubprogram(name: "fnc3", scope: !3, file: !3, line: 22, type: !36, isLocal: false, isDefinition: true, scopeLine: 22, flags: DIFlagPrototyped, isOptimized: false, unit: !2, variables: !4)
!36 = !DISubroutineType(types: !37)
!37 = !{null, !6, !6}
!38 = !DILocalVariable(name: "ptr2", arg: 1, scope: !35, file: !3, line: 22, type: !6)
!39 = !DILocation(line: 22, column: 16, scope: !35)
!40 = !DILocalVariable(name: "ptr3", arg: 2, scope: !35, file: !3, line: 22, type: !6)
!41 = !DILocation(line: 22, column: 27, scope: !35)
!42 = !DILocalVariable(name: "a", scope: !35, file: !3, line: 24, type: !7)
!43 = !DILocation(line: 24, column: 6, scope: !35)
!44 = !DILocation(line: 25, column: 7, scope: !35)
!45 = !DILocation(line: 25, column: 2, scope: !35)
!46 = !DILocation(line: 26, column: 7, scope: !35)
!47 = !DILocation(line: 26, column: 2, scope: !35)
!48 = !DILocation(line: 28, column: 1, scope: !35)
!49 = distinct !DISubprogram(name: "main", scope: !3, file: !3, line: 31, type: !50, isLocal: false, isDefinition: true, scopeLine: 31, isOptimized: false, unit: !2, variables: !4)
!50 = !DISubroutineType(types: !51)
!51 = !{!7}
!52 = !DILocalVariable(name: "ptr1", scope: !49, file: !3, line: 33, type: !6)
!53 = !DILocation(line: 33, column: 7, scope: !49)
!54 = !DILocation(line: 33, column: 21, scope: !49)
!55 = !DILocation(line: 33, column: 14, scope: !49)
!56 = !DILocalVariable(name: "ptr2", scope: !49, file: !3, line: 34, type: !6)
!57 = !DILocation(line: 34, column: 7, scope: !49)
!58 = !DILocation(line: 34, column: 21, scope: !49)
!59 = !DILocation(line: 34, column: 14, scope: !49)
!60 = !DILocalVariable(name: "ptr3", scope: !49, file: !3, line: 35, type: !6)
!61 = !DILocation(line: 35, column: 7, scope: !49)
!62 = !DILocation(line: 35, column: 21, scope: !49)
!63 = !DILocation(line: 35, column: 14, scope: !49)
!64 = !DILocalVariable(name: "returnPtr", scope: !49, file: !3, line: 37, type: !6)
!65 = !DILocation(line: 37, column: 7, scope: !49)
!66 = !DILocation(line: 39, column: 19, scope: !49)
!67 = !DILocation(line: 39, column: 14, scope: !49)
!68 = !DILocation(line: 39, column: 12, scope: !49)
!69 = !DILocation(line: 40, column: 7, scope: !49)
!70 = !DILocation(line: 40, column: 2, scope: !49)
!71 = !DILocation(line: 42, column: 19, scope: !49)
!72 = !DILocation(line: 42, column: 25, scope: !49)
!73 = !DILocation(line: 42, column: 14, scope: !49)
!74 = !DILocation(line: 42, column: 12, scope: !49)
!75 = !DILocation(line: 44, column: 7, scope: !49)
!76 = !DILocation(line: 44, column: 18, scope: !49)
!77 = !DILocation(line: 44, column: 2, scope: !49)
!78 = !DILocation(line: 46, column: 7, scope: !49)
!79 = !DILocation(line: 46, column: 2, scope: !49)
!80 = !DILocation(line: 48, column: 2, scope: !49)
