; ModuleID = 'testcase7-4.c'
source_filename = "testcase7-4.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%union.pthread_attr_t = type { i64, [48 x i8] }

; Function Attrs: noinline nounwind optnone uwtable
define void @task1(i8*) #0 {
  %2 = alloca i8*, align 8
  %3 = alloca i32*, align 8
  %4 = alloca i32*, align 8
  %5 = alloca i32, align 4
  store i8* %0, i8** %2, align 8
  %6 = call noalias i8* @malloc(i64 4) #3
  %7 = bitcast i8* %6 to i32*
  store i32* %7, i32** %3, align 8
  %8 = call noalias i8* @malloc(i64 4) #3
  %9 = bitcast i8* %8 to i32*
  store i32* %9, i32** %4, align 8
  store i32 0, i32* %5, align 4
  %10 = load i32, i32* %5, align 4
  %11 = icmp eq i32 %10, 0
  br i1 %11, label %12, label %15

; <label>:12:                                     ; preds = %1
  %13 = load i32*, i32** %3, align 8
  %14 = bitcast i32* %13 to i8*
  call void @free(i8* %14) #3
  br label %20

; <label>:15:                                     ; preds = %1
  %16 = load i32*, i32** %3, align 8
  %17 = bitcast i32* %16 to i8*
  call void @free(i8* %17) #3
  %18 = load i32*, i32** %4, align 8
  %19 = bitcast i32* %18 to i8*
  call void @free(i8* %19) #3
  br label %20

; <label>:20:                                     ; preds = %15, %12
  ret void
}

; Function Attrs: nounwind
declare noalias i8* @malloc(i64) #1

; Function Attrs: nounwind
declare void @free(i8*) #1

; Function Attrs: noinline nounwind optnone uwtable
define void @task2(i8*) #0 {
  %2 = alloca i8*, align 8
  %3 = alloca i32*, align 8
  %4 = alloca i32*, align 8
  store i8* %0, i8** %2, align 8
  %5 = call noalias i8* @malloc(i64 4) #3
  %6 = bitcast i8* %5 to i32*
  store i32* %6, i32** %3, align 8
  %7 = call noalias i8* @malloc(i64 4) #3
  %8 = bitcast i8* %7 to i32*
  store i32* %8, i32** %4, align 8
  %9 = load i32*, i32** %3, align 8
  %10 = bitcast i32* %9 to i8*
  call void @free(i8* %10) #3
  %11 = load i32*, i32** %4, align 8
  %12 = bitcast i32* %11 to i8*
  call void @free(i8* %12) #3
  %13 = load i32*, i32** %4, align 8
  %14 = bitcast i32* %13 to i8*
  call void @free(i8* %14) #3
  ret void
}

; Function Attrs: noinline nounwind optnone uwtable
define i32 @main() #0 {
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  %3 = alloca i32, align 4
  %4 = alloca i32, align 4
  %5 = alloca [2 x i64], align 16
  store i32 0, i32* %1, align 4
  %6 = getelementptr inbounds [2 x i64], [2 x i64]* %5, i64 0, i64 0
  %7 = call i32 @pthread_create(i64* %6, %union.pthread_attr_t* null, i8* (i8*)* bitcast (void (i8*)* @task1 to i8* (i8*)*), i8* null) #3
  store i32 %7, i32* %3, align 4
  %8 = getelementptr inbounds [2 x i64], [2 x i64]* %5, i64 0, i64 1
  %9 = call i32 @pthread_create(i64* %8, %union.pthread_attr_t* null, i8* (i8*)* bitcast (void (i8*)* @task2 to i8* (i8*)*), i8* null) #3
  store i32 %9, i32* %4, align 4
  %10 = getelementptr inbounds [2 x i64], [2 x i64]* %5, i64 0, i64 0
  %11 = load i64, i64* %10, align 16
  %12 = bitcast i32* %2 to i8**
  %13 = call i32 @pthread_join(i64 %11, i8** %12)
  %14 = getelementptr inbounds [2 x i64], [2 x i64]* %5, i64 0, i64 1
  %15 = load i64, i64* %14, align 8
  %16 = bitcast i32* %2 to i8**
  %17 = call i32 @pthread_join(i64 %15, i8** %16)
  ret i32 0
}

; Function Attrs: nounwind
declare i32 @pthread_create(i64*, %union.pthread_attr_t*, i8* (i8*)*, i8*) #1

declare i32 @pthread_join(i64, i8**) #2

attributes #0 = { noinline nounwind optnone uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{!"clang version 5.0.0 (tags/RELEASE_500/final)"}
