; ModuleID = 'testcase7-1.c'
source_filename = "testcase7-1.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%union.pthread_attr_t = type { i64, [48 x i8] }

; Function Attrs: noinline nounwind optnone uwtable
define void @f1() #0 {
  call void @f2()
  ret void
}

; Function Attrs: noinline nounwind optnone uwtable
define void @f2() #0 {
  call void @f3()
  ret void
}

; Function Attrs: noinline nounwind optnone uwtable
define void @f3() #0 {
  %1 = alloca i32, align 4
  store i32 1, i32* %1, align 4
  ret void
}

; Function Attrs: noinline nounwind optnone uwtable
define void @task1(i8*) #0 {
  %2 = alloca i8*, align 8
  store i8* %0, i8** %2, align 8
  call void @f1()
  ret void
}

; Function Attrs: noinline nounwind optnone uwtable
define void @task2(i8*) #0 {
  %2 = alloca i8*, align 8
  store i8* %0, i8** %2, align 8
  call void @f2()
  ret void
}

; Function Attrs: noinline nounwind optnone uwtable
define i32 @main() #0 {
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  %3 = alloca i32, align 4
  %4 = alloca i32, align 4
  %5 = alloca [2 x i64], align 16
  store i32 0, i32* %1, align 4
  %6 = getelementptr inbounds [2 x i64], [2 x i64]* %5, i64 0, i64 0
  %7 = call i32 @pthread_create(i64* %6, %union.pthread_attr_t* null, i8* (i8*)* bitcast (void (i8*)* @task1 to i8* (i8*)*), i8* null) #3
  store i32 %7, i32* %3, align 4
  %8 = getelementptr inbounds [2 x i64], [2 x i64]* %5, i64 0, i64 1
  %9 = call i32 @pthread_create(i64* %8, %union.pthread_attr_t* null, i8* (i8*)* bitcast (void (i8*)* @task1 to i8* (i8*)*), i8* null) #3
  store i32 %9, i32* %4, align 4
  %10 = getelementptr inbounds [2 x i64], [2 x i64]* %5, i64 0, i64 0
  %11 = load i64, i64* %10, align 16
  %12 = bitcast i32* %2 to i8**
  %13 = call i32 @pthread_join(i64 %11, i8** %12)
  %14 = getelementptr inbounds [2 x i64], [2 x i64]* %5, i64 0, i64 1
  %15 = load i64, i64* %14, align 8
  %16 = bitcast i32* %2 to i8**
  %17 = call i32 @pthread_join(i64 %15, i8** %16)
  ret i32 0
}

; Function Attrs: nounwind
declare i32 @pthread_create(i64*, %union.pthread_attr_t*, i8* (i8*)*, i8*) #1

declare i32 @pthread_join(i64, i8**) #2

attributes #0 = { noinline nounwind optnone uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{!"clang version 5.0.0 (tags/RELEASE_500/final)"}
